{
  "lobby":{
    "redis": {
      "port": 6000,
      "host": "",
      "pass": ""
    },
    "sql": {
      "port": 3306,
      "host": "",
      "user": "",
      "pass": "",
      "dbname": ""
    },
    "bungee": {
      "server_name": "",
      "server_ip": ""
    },
    "ptero": {
      "url": "",
      "token": {
        "client": "",
        "app": ""
      },
      "maxnbrserv": 2
    }
  }
}
